# RestaurantManagementSystem

./: RestaurantManagementSystem.sln
RestaurantManagementSystem/: App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantManagementSystem.csproj
RestaurantManagementSystem.Models/: Customer.cs  Dish.cs  Order.cs  RestaurantManagementSystemDbContext.cs  User.cs
RestaurantManagementSystem.Models/Migrations/: 20240331094932_init.Designer.cs  20240331094932_init.cs  20240403114613_imgurl.Designer.cs  20240403114613_imgurl.cs  20240404123104_pri.Designer.cs  20240404123104_pri.cs  20240413112332_common.Designer.cs  20240413112332_common.cs  RestaurantManagementSystemDbContextModelSnapshot.cs
RestaurantManagementSystem.Repositories/: AccountRepository.cs  CustomerRepository.cs  DishRepository.cs  OrderRepository.cs  RestaurantManagementSystem.Repositories.csproj
RestaurantManagementSystem.Repositories/IReposioriesHelpers/: IBaseRepository.cs  ICustomerRepository.cs  IDishRepository.cs  IOrderRepository.cs
RestaurantManagementSystem/Properties/: Resources.Designer.cs  Resources.resx
RestaurantManagementSystem/ViewModels/: CustomerViewModel.cs  DashboardViewModel.cs  DishViewModel.cs  LoginViewModel.cs  OrderViewModel.cs
RestaurantManagementSystem/Views/: AddEditDish.xaml  AddEditDish.xaml.cs  AddEditOrder.xaml  AddEditOrder.xaml.cs  AddEditWindow.xaml  AddEditWindow.xaml.cs
